# hallucinate

./: .gitignore  LICENSE  MANIFEST.in  README.md  requirements.txt  setup.py
hallucinate/: __main__.py  api.py  handler.py  java.py  pcap.py  script.py  utils.js
hallucinate/handlers/: edit.py  logging.py  multi.py  pcap.py  python.py
hallucinate/modules/: gnutls.js  java.js  nss.js  openssl.js  schannel.js
hallucinate/modules/optional/: ncrypt.js  raw.js
java/: pom.xml
java/src/main/java/gs/sy/m8/hallucinate/: Agent.java  Config.java  Launcher.java  Test.java  Util.java
java/src/main/java/gs/sy/m8/hallucinate/interceptor/: CloseInterceptorJava11.java  CloseInterceptorPreJava11.java  ReadInterceptorJava11.java  ReadInterceptorPreJava11.java  WriteInterceptorJava11.java  WriteInterceptorPreJava11.java  package-info.java
